stages:
- test

image: docker:latest
services:
- docker:dind

before_script:
- echo $CI_REGISTRY

test login incorrect:
  script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

test login correct:
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

test login non-existing password variable:
  script:
  - docker login -u some-user -p $NON_EXISTING_VARIABLE $CI_REGISTRY

test login non-existing password variable directly assigned:
  script:
  - docker login --username=some-user --password=$NON_EXISTING_VARIABLE $CI_REGISTRY

